PopulationPredictor/MainWindow.xaml

<!--Group 2: Grace Pauly, Xiaotong Han. Jingfei Yao-->
<Window x:Class="PopulationPredictor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PopulationPredictor"
        mc:Ignorable="d"
        Title="Population Predictor" Height="400" Width="600" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="Background" TargetType="Image">
            <Setter Property="Stretch" Value="UniformToFill"/>
            <Setter Property="Opacity" Value="0.8"/>
        </Style>
        <Style x:Key="LeftStack" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="HintLabel" TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Foreground" Value="#b22705"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="UserInput" TargetType="TextBox">
            <Setter Property="Padding" Value="10, 5"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Background" Value="#AAFFFFFF"/>
        </Style>
        <Style x:Key="ResultStack" TargetType="DockPanel">
            <Setter Property="Margin" Value="15"/>
            <Setter Property="LastChildFill" Value="True"/>
        </Style>
        <Style x:Key="ResultLabel" TargetType="Label">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ResultList" TargetType="ListBox">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#33FFFFFF"/>
        </Style>
        <Style x:Key="BottomButton" TargetType="Button">
            <Setter Property="Margin" Value="50, 8"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="CadetBlue"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="4" 
               Source="Images\background.jpg"
               Style="{StaticResource Background}">
            <Image.Effect>
                <BlurEffect Radius="10"/>
            </Image.Effect>
        </Image>

        <StackPanel Grid.Column="0" Grid.Row="0" 
                    Style="{StaticResource LeftStack}">
            <Label Content="Starting Number"
                   Style="{StaticResource HintLabel}"/>
            <TextBox Name="StartNumber"
                     Text="{Binding StartNumber}"
                     Style="{StaticResource UserInput}"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" 
                    Style="{StaticResource LeftStack}">
            <Label Content="Daily Increase(%)"
                   Style="{StaticResource HintLabel}"/>
            <TextBox Name="DailyIncrease"
                     Text="{Binding Percentage}"
                     Style="{StaticResource UserInput}"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="2" 
                    Style="{StaticResource LeftStack}">
            <Label Content="Number of Days"
                   Style="{StaticResource HintLabel}"/>
            <TextBox Name="Days"
                     Text="{Binding Days}"
                     Style="{StaticResource UserInput}"/>
        </StackPanel>

        <DockPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="3"
                    Style="{StaticResource ResultStack}">
            <Label Content="Size of Population"
                   DockPanel.Dock="Top"
                   Style="{StaticResource ResultLabel}"/>
            <ListBox Name="List"
                     DockPanel.Dock="Bottom"
                     ItemsSource="{Binding Path=Items}"
                 Style="{StaticResource ResultList}">
                
            </ListBox>
        </DockPanel>

        <Button Name="Calculate" 
                Grid.Column="0" Grid.Row="3"
                Content="Calculate" Style="{StaticResource BottomButton}" 
                Click="Calculate_Click"/>
        <Button Name="Save" 
                Grid.Column="1" Grid.Row="3"
                Content="Save" Style="{StaticResource BottomButton}" 
                Click="Save_Click"/>
    </Grid>
</Window>
